<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo CT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css.css">
</head>
<body>
   <div class="navbar-fixed">
    
        <nav>
            <div class="nav-wrapper grey lighten-5">
                <a href="index.html" ><img class="brand-logo" src="img/ct-menor.png" alt=""></a>
                <a href="#" data-target="mobile-navbar" class="sidenav-trigger right">
                    <i class="material-icons">menu</i>
                </a>
                <ul class="hide-on-med-and-down right" id="navbar-itens">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemsomos.html">Quem Somos</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="#">Área do Funcionário</a></li>
                    <li><a href="http://grupoct.com.br/canal-direto/canal-direto.html" target="_blank">Área do Cliente</a></li>
                    <li><a href="trabalheconosco.html">Trabalhe conosco</a></li>
                </ul>
            </div>
        </nav>
    </div>   

    <ul id="mobile-navbar" class="sidenav blue darken-4">
        <li><a href="index.html">Home</a></li>
        <li><a href="quemsomos.html">Quem Somos</a></li>
        <li><a href="index.html">Serviços</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="#">Área do Funcionário</a></li>
        <li><a href="#">Área do Cliente</a></li>
        <li><a href="trabalheconosco.html">Trabalhe conosco</a></li>
        <img src="img/ct-bg.png" alt="" class="ct-bg">
    </ul>

    <div class="slider">
        <ul class="slides">
            <li>
                <img src="img/slider-01.jpg" alt="" class="responsive-img">
            </li>
            <li>
                <img src="img/slider-02.jpg" alt="" class="responsive-img">
            </li>
            <li>
                <img src="img/slider-03.jpg" alt="" class="responsive-img">
            </li>
        </ul>
    </div>


    <section class="serv servslanted anime" id="servicos">
        <div class="servcontent">
            <h2 class="center">Quem Somos</h2><br>
            <div class="empresas">
                <div class="container">
                    <div class="row anime">
                        <div class="col s12 ">
                            <p>O Grupo CT é resultado de uma parceria estratégica entre três tradicionais empresas: a Centurion, a CT-Serv e a CT-Tronic. Juntas, elas formam uma importante alternativa na busca de soluções voltadas às áreas de segurança privada, segurança eletrônica e serviços gerais.

                                Utilizando-se das mais modernas ferramentas de gestão de pessoas e recursos tecnológicos, as empresas que compõem o Grupo CT oferecem aos seus clientes um trabalho diferenciado, buscando sempre aliar qualidade com custos competitivos. E, com este foco, o Grupo CT desenvolve projetos integrados, específicos para cada perfil. Proporcionando o máximo em segurança no dia a dia dos clientes.</p>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section><br><br>
    <div class="middle anime">
        <h2 style="color: #005495;" class="center">Nossos Números</h2>
        <div class="counting-sec">
            <div class="inner-width">
               <div class="row">
                <div class="col s12 m4 counter">
                    <i class="material-icons">place</i>
                    <div class="num">
                        70
                    </div>
                    Cidades
                </div>
                <div class="col s12 m4 counter">
                    <i class="material-icons">business_center</i>
                    <div class="num">
                        300
                    </div>
                    Postos
                </div>
                <div class="col s12 m4" style="padding-left: 80px; padding-right: 80px;">
                    <i class="material-icons">group</i>
                    <div class="num">
                        3000
                    </div>
                    Funcionários
                </div>
               </div>
            </div>
        </div>
    </div>
    <section class="cliente clienteslanted anime">
        <div class="clientecontent anime">
            <h2 class="center">Nossos clientes</h2><br>
            <ul class="center clientes anime">
                <li><img src="img/logo_01.png" alt="" class="logocliente"></li>
                <li><img src="img/logo_02.png" alt="" class="logocliente"></li>
                <li><img src="img/logo_03.png" alt="" class="logocliente"></li>
                <li><img src="img/logo_04.png" alt="" class="logocliente"></li>
                <li><img src="img/logo_05.png" alt="" class="logocliente"></li>
                <li><img src="img/logo_06.png" alt="" class="logocliente"></li>
            </ul><br><br>
        </div>
    </section>
    <footer><br>
        <div class="container">
            <div class="row anime">
                <div class="col s12 m6 contato">
                    <h3 style="color: #005495; font-size: 150%;">Contato</h3>
                    <p><i class="material-icons">
                        email
                        </i>contato@grupoct.com.br</p>
                    <div class="divider"></div>
                    <p><i class="material-icons">web</i>www.grupoct.com.br</p>
                    <div class="divider"></div>
                    <p><i class="material-icons">place</i>Rua Alvarenga, 2251 - Butantã - São Paulo</p>
                    <div class="divider"></div>
                    <p><i class="material-icons">phone</i>+55 11 3093-9500</p>
                    <div class="divider"></div>
                    
                </div>
                <div class="mapa col s12 m6">
                    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.184562917264!2d-46.714404485956294!3d-23.561813984682633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce564c78e69647%3A0x7ecb5b872464ca58!2sR.%20Alvarenga%2C%202251%20-%20Butant%C3%A3%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2005509-006!5e0!3m2!1spt-BR!2sbr!4v1582826432007!5m2!1spt-BR!2sbr" width="350" height="250" frameborder="0" style="border:0; " allowfullscreen="" class="mapa"></iframe>
                </div>
                
            </div>
            <ul class="center">
                <li><a href="https://www.linkedin.com/company/22335696/admin/" target="_blank"><img class="redes" src="img/iconfinder_linkedin_circle_black_107159.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/centurion_seguranca/" target="_blank"><img class="redes" src="img/iconfinder_78-instagram_104425.png" alt=""></a></li>
            </ul>
            <div class="divider"></div>
            <div class="container">
                <div class="row">
                    <div class="col s12 footer-ct">
                        <p>Todos os direitos reservados. &copy; 2020 <a href="www.grupoct.com.br">Grupo CT</a> Design By : <a href="https://excaliburdigital.com.br/" target="_blank">Excalibur Digital</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.15/lodash.core.js"></script>
    <script src="script.js"></script>
    
</body>
</html>